{
  "name": "fis-command-server",
  "description": "fis server command.",
  "version": "0.7.7",
  "author": "FIS Team <fis@baidu.com>",
  "homepage": "http://fis.baidu.com/",
  "keywords": [
    "fis"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fis-dev/fis-command-server.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "server.js",
  "scripts": {
    "test": "mocha test/ut --recursive"
  },
  "dependencies": {
    "chokidar": "~1.0.1",
    "resolve": "1.1.6",
    "step": "0.0.5",
    "tar": "2.1.1"
  }
}
